DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=muebles_ropy

CLOUDINARY_API_KEY=526917931726744
CLOUDINARY_API_SECRET=vlxTp9a4iQ_nsL0QrsOlGm-l568

JWT_SECRET=15_MAs2405
JWT_EXPIRATION=10h